DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASS=password
DB_NAME=ordersdb

VENDOR_A_DB_HOST=localhost
VENDOR_A_DB_NAME=vendoradb

VENDOR_B_DB_HOST=localhost
VENDOR_B_DB_NAME=vendorbdb

 
RABBIT_URL=amqp://guest:guest@localhost

PORT=3001
